// Only modify this file to include
// - function definitions (prototypes)
// - include files
// - extern variable definitions
// In the appropriate section

#ifndef OpenSprinkler_Arduino_V_2_1_7_ESP_H_
#define OpenSprinkler_Arduino_V_2_1_7_ESP_H_
#include "Arduino.h"
//add your includes for the project OpenSprinkler_Arduino_V_2_1_7_ESP here


//end of add your includes here
#ifdef __cplusplus
extern "C" {
#endif
void loop();
void setup();
#ifdef __cplusplus
} // extern "C"
#endif

//add your function definitions for the project OpenSprinkler_Arduino_V_2_1_7_ESP here




//Do not add code below this line
#endif /* OpenSprinkler_Arduino_V_2_1_7_ESP_H_ */
